
rom    /usr/share/macintoshpi/macos8/QUAD650.ROM
disk   /usr/share/macintoshpi/macos8/hdd.dsk
frameskip 2
ramsize 67108864
ether slirp
modelid 14
fpu true
nosound false
nocdrom false
nogui false
jit false
jitfpu false
jitdebug false
mousewheelmode 1
mousewheellines 3
mixer
ignoresegv true
idlewait true
seriala /dev/tnt1
serialb /dev/null
udptunnel false
extfs /home/pi/Downloads
screen win/800/600
# screen win/640/480

